<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Apple macOS version 5.8.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Snake</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>Snake</h1>
  <canvas id="screen" width="512" height="512"></canvas>
  <p id="score">000</p>
  <p id="bonus">000</p>
  <p>Hit Space or an arrow key to start. R to restart. A or click/tap for
  automatic.</p>
  <p><a href="https://github.com/gigamonkey/snake">code</a></p>
  <script src="snake.js"></script>
</body>
</html>
